{
  "name": "@kimiterrace/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:auth": "firebase emulators:exec --only auth --project demo-kimiterrace \"playwright test\"",
    "clean": "rm -rf .next .turbo node_modules"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "@kimiterrace/ai": "workspace:*",
    "@kimiterrace/db": "workspace:*",
    "@kimiterrace/observability": "workspace:*",
    "@kimiterrace/ui": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "firebase": "^12.14.0",
    "firebase-admin": "^13.10.0",
    "next": "^16.0.0",
    "pdfjs-dist": "^6.0.227",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "firebase-tools": "^15.19.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vitest": "^3.2.6"
  }
}
